### GET request to ping the server
GET http://localhost:3001/api/ping
###

### GET request to get all patients
GET http://localhost:3001/api/patients
###

### GET request to get a single patient
GET http://localhost:3001/api/patients/d2773822-f723-11e9-8f0b-362b9e155667
###

### POST request to add a new patient
POST http://localhost:3001/api/patients
Content-Type: application/json

{
  "name": "Test PatientPage",
  "dateOfBirth": "1997-05-22",
  "gender": "male",
  "ssn": "000215-115X",
  "occupation": "Winx Fairy"
}
###

### POST request to try to add a wrong patient
POST http://localhost:3001/api/patients
Content-Type: application/json

{
  "name": "5555",
  "dateOfBirth": "1997-05-22",
  "gender": "whale",
  "ssn": "000215-115X",
  "occupation": "Winx Fairy"
}
###

### POST request to add a new entry to a patient
POST http://localhost:3001/api/patients/d2773336-f723-11e9-8f0b-362b9e155667/entries
Content-Type: application/json

{
  "date": "2019-1-20",
  "specialist": "MD House",
  "type": "HealthCheck",
  "description": "Yearly control visit. Cholesterol levels back to normal.",
  "healthCheckRating": 2,
  "diagnosisCodes": ["S62.5"]
}
###